# PROFILING Makefile

C++ = g++

CFLAGS = -pg
LIBS = -lusb-1.0 -lprotobuf -lpthread -lz -lboost_thread -lboost_system -llog4cpp -lboost_program_options

default: FzDAQ-mt

INCDIR = -I/usr/local/include/
LIBDIR = -L/usr/local/lib

SOURCES = FzEventSet.pb.cc FzEventWord.cpp FzChannel.cpp 

OBJS = FzEventSet.pb.o FzEventWord.o FzChannel.o 

%.o: %.cpp 
	@echo 'Building file: $<'
	$(C++) $(CFLAGS) $(INCDIR) $< -c 
	@echo 'Finished building: $<'
	@echo ' '

proto: 
	protoc FzEventSet.proto --cpp_out=.

FzDAQ-mt: $(OBJS)
	$(C++) $(CFLAGS) $(INCDIR) FzDAQ-mt.cpp -c
	$(C++) $(CFLAGS) -o "FzDAQ-mt" FzDAQ-mt.o $(OBJS) $(LIBDIR) $(LIBS)

logclean:
	rm -f logs/*

eventclean:
	rm -f pbout/*

clean:
	rm -f *.o FzDAQ-mt

fullclean: clean
	rm -f pbout/*.pb logs/*

deploy:
	ssh daq@lass32 "rm -rf devel/Fazia/miniDAQ-mt/*"
	scp -r * daq@lass32:/home/daq/devel/Fazia/miniDAQ-mt
