# DEBUG Makefile
# start debug session with: sudo gdb --args ./FzDAQ-mt  --nt 4 --input usb --subdir pbout --runtag INFNNA --steptag DEBUG

C++ = g++

CFLAGS = -std=c++0x  -ggdb
LIBS = -lusb-1.0 -lprotobuf -lpthread -lz -lboost_thread -lboost_system -llog4cpp -lboost_program_options

default: FzDAQ-mt

INCDIR = -I/usr/local/include/
LIBDIR = -L/usr/local/lib

SOURCES = FzEventSet.pb.cc FzEventWord.cpp FzReader.cpp FzParser.cpp 

OBJS = FzEventSet.pb.o FzEventWord.o FzReader.o FzParser.o

%.o: %.cpp 
	@echo 'Building file: $<'
	$(C++) $(CFLAGS) $(INCDIR) $< -c 
	@echo 'Finished building: $<'
	@echo ' '

proto: 
	protoc FzEventSet.proto --cpp_out=.

# NEVER use optimization flags here - threads will not start !
FzDAQ-mt: $(OBJS)
	$(C++) $(CFLAGS) -o "FzDAQ-mt" FzDAQ-mt.cpp $(OBJS) $(LIBDIR) $(LIBS)
	strip $@

logclean:
	rm -f logs/*

eventclean:
	rm -f pbout/*
clean:
	rm -f *.o FzDAQ-mt

fullclean: clean
	rm -f pbout/*.pb logs/*

deploy:
	ssh daq@fzdaq01 "rm -rf devel/Fazia/miniDAQ-mt/*"
	scp Makefile *.* daq@fzdaq01:/home/daq/devel/Fazia/miniDAQ-mt
	ssh daq@fzdaq01 "cd devel/Fazia/miniDAQ-mt ; rm -f *.o"
	ssh daq@fzdaq01 "cd devel/Fazia/miniDAQ-mt ; make"
	ssh root@fzdaq01 "cd /home/daq/devel/Fazia/miniDAQ-mt ; make install"

install:
	cp FzDAQ-mt /opt/FzDAQ/
