# log4cpp.properties

log4cpp.rootCategory=DEBUG
log4cpp.category.fzreader=INFO
log4cpp.category.fzparser=INFO
log4cpp.category.fzwriter=INFO

log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d [%p] %m%n 

