fzdaq: {
 
   fznodemanager: {

      runcontrol: {
         url = "$fzdaq.fzcontroller.runcontrol.url";	# subscriber - connect
      };

      stats: {
         url = "$fzdaq.fzcontroller.stats.url";		# request - connect
      };
   };

   fzreader: {

      consumer: {
         #device = "usb";
         device = "net";
         url = "udp://eth0:50000";			# udp - bind (specific interfaces)
      }; 

      producer: {
         url = "inproc://fzreader";	# push - bind
      };
   };

   fzparser: {

      nthreads = 4;		# number of parser threads (default: 1)

      consumer: {
         url = "$fzdaq.fzreader.producer.url";	# pull - connect
      };

      producer: {
         url = "$fzdaq.fzwriter.consumer.url";	# push - connect
      };
   };

   fzwriter: {

      subdir = "pbout";		# base output directory
      runtag = "test";		# label for run directory identification (default: run)
      runid = 200;		# id for run identification
      esize = 15;		# max size of event file in Mbytes (default: 10)
      dsize = 300;		# max size of event directory in Mbytes (default: 100)

      consumer : {
         url = "tcp://192.168.1.1:5000";	# pull - bind
      };

      spy: {
         url = "tcp://172.16.1.2:5563";		# publisher - bind
      };
   };

   fzcontroller: {

      runcontrol: {
         url = "tcp://172.16.6.148:6000";	# publisher - bind (specify IP address for distributed layout)
      };

      stats: {
         url = "tcp://172.16.6.148:7000";	# reply - bind (specify IP address for distributed layout)  
      };
   };

};
