fzdaq: {
 
   global: {
  
      log : {
         url = "tcp://fzstore:61616";
      };
   };

   fzreader: {

      consumer: {
         url = "udp://eth6:50000";			# udp - bind (specific interfaces) [wired]
         #url = "udp://wlan0:50000";			# udp - bind (specific interfaces) [wireless]
      }; 
   };

   fzparser: {

      nthreads = 4;			# number of parser threads (default: 1)
   };

   fzwriter: {

      subdir = "/opt/FzDAQ/data/";	# base output directory
      runtag = "test";			# label for run directory identification (default: run)
      runid = 200;			# id for run identification
      esize = 15;			# max size of event file in Mbytes (default: 10)
      dsize = 300;			# max size of event directory in Mbytes (default: 100)
   };

   fznodemanager: {

      #runcontrol_mode = "local";		# only local RC commands are allowed
      runcontrol_mode = "remote";		# only remote (FzController) RC commands are allowed 

      interface = "eth6";			# network interface for run control (:5550)
      #interface = "wlan0";			# network interface for run control (:5550)

      stats: {
         ip = "10.1.1.9";			# request - connect [wired]
         #ip = "10.1.1.21";			# request - connect [wireless]
      };
   };

   fzcontroller: {

      interface = "eth6";			# network interface for run control (:5555)
      #interface = "wlan0";			# network interface for run control (:5555)

      weblog : {
         url = "http://faziax/weblog/add_entry.php";
         username = "daq";
         interval = 300;			# time interval for weblog reports
      };
   };
};
