# log4cpp.properties

log4cpp.rootCategory=DEBUG
log4cpp.category.fzreader=DEBUG
log4cpp.category.fzparser=DEBUG
log4cpp.category.fzwriter=DEBUG

log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d [%p] %m%n 

