<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>768</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
  </background_color>
  <width>1024</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>12</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-7f5b</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>126</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="MEDM_COLOR_25" red="88" green="147" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </background_color>
    <width>343</width>
    <x>95</x>
    <name>fzdaq01 - DAQ node</name>
    <y>439</y>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-7955dbaa:150d22f7346:-7da2</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>44</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>fzdaq01:RC:state</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>48</x>
      <name>Text Update_1</name>
      <y>37</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="16" style="1">Header 1</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7d72</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>node RC status</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>124</width>
      <x>72</x>
      <name>Label_1</name>
      <y>12</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <on_state></on_state>
      <off_state></off_state>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <state_value_3>0.0</state_value_3>
      <state_value_2>3.0</state_value_2>
      <state_value_1>2.0</state_value_1>
      <pv_value />
      <state_value_0>1.0</state_value_0>
      <height>70</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>fzdaq01:RC:state</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7958</wuid>
      <state_color_0>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </state_color_0>
      <state_color_1>
        <color red="0" green="255" blue="0" />
      </state_color_1>
      <state_color_2>
        <color name="MEDM_COLOR_31" red="249" green="218" blue="60" />
      </state_color_2>
      <state_color_3>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </state_color_3>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <state_label_0>READY</state_label_0>
      <state_color_fallback>
        <color red="100" green="100" blue="100" />
      </state_color_fallback>
      <state_label_fallback>ERR</state_label_fallback>
      <state_label_1>RUNNING</state_label_1>
      <state_label_2>PAUSED</state_label_2>
      <state_label_3>IDLE</state_label_3>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <state_count>4</state_count>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>70</width>
      <x>234</x>
      <data_type>1</data_type>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-7d35</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>FAZIA DAQ - RUN CONTROL</text>
    <scripts />
    <height>36</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </background_color>
    <width>1024</width>
    <x>12</x>
    <name>Label_1</name>
    <y>0</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="16" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>12</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-7ca9</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>319</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="MEDM_COLOR_25" red="88" green="147" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </background_color>
    <width>421</width>
    <x>313</x>
    <name>Main DAQ Run Control</name>
    <y>48</y>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca8</wuid>
      <selected_color>
        <color name="On" red="0" green="255" blue="0" />
      </selected_color>
      <horizontal>false</horizontal>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>50</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <items_from_pv>true</items_from_pv>
      <visible>true</visible>
      <pv_name>DAQ:RC:mode</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Choice Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>169</width>
      <x>168</x>
      <name>Choice Button</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca7</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>DAQ RC command</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>117</width>
      <x>152</x>
      <name>Label_1</name>
      <y>173</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca5</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>44</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:state</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>132</x>
      <name>Text Update_1</name>
      <y>120</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="16" style="1">Header 1</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca4</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:transition</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>90</width>
      <x>16</x>
      <name>Text Update_1</name>
      <y>129</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="12" style="1">Header 2</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolIndicator" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca3</wuid>
      <pv_value />
      <auto_size>true</auto_size>
      <scripts />
      <on_image>lock.png</on_image>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>52</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>DAQ:RC:mode</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image Boolean Indicator</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Background" red="255" green="255" blue="255" />
      </background_color>
      <boolean_label_position>0</boolean_label_position>
      <width>52</width>
      <x>102</x>
      <name>Image Boolean Indicator</name>
      <data_type>0</data_type>
      <y>23</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <off_image>lock_open.png</off_image>
      <stretch_to_fit>false</stretch_to_fit>
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca2</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>DAQ status</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>124</width>
      <x>149</x>
      <name>Label_1</name>
      <y>96</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7ca1</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>DAQ RC error state</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>74</width>
      <x>24</x>
      <name>Label_1</name>
      <y>96</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <on_state></on_state>
      <off_state></off_state>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <state_value_3>0.0</state_value_3>
      <state_value_2>3.0</state_value_2>
      <state_value_1>2.0</state_value_1>
      <pv_value />
      <state_value_0>1.0</state_value_0>
      <height>70</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>DAQ:RC:state</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-6c20</wuid>
      <state_color_0>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </state_color_0>
      <state_color_1>
        <color red="0" green="255" blue="0" />
      </state_color_1>
      <state_color_2>
        <color name="MEDM_COLOR_31" red="249" green="218" blue="60" />
      </state_color_2>
      <state_color_3>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </state_color_3>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <state_label_0>READY</state_label_0>
      <state_color_fallback>
        <color red="100" green="100" blue="100" />
      </state_color_fallback>
      <state_label_fallback>ERR</state_label_fallback>
      <state_label_1>RUNNING</state_label_1>
      <state_label_2>PAUSED</state_label_2>
      <state_label_3>IDLE</state_label_3>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <state_count>4</state_count>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>70</width>
      <x>318</x>
      <data_type>1</data_type>
      <y>107</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules>
        <rule name="Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv trig="true">DAQ:RC:mode</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>3b85eb43:1512fec91e0:-7ea5</wuid>
      <on_color>
        <color name="Major" red="255" green="0" blue="0" />
      </on_color>
      <show_confirm_dialog>2</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>37</height>
      <on_label>RESET</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:reset</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>72</x>
      <name>Boolean Button</name>
      <data_type>0</data_type>
      <y>252</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
      <off_label>RESET</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules>
        <rule name="Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv trig="true">DAQ:RC:mode</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-6d36bf44:1513869eb18:-7f73</wuid>
      <on_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>37</height>
      <on_label>CONFIG</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:configure</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>72</x>
      <name>Boolean Button</name>
      <data_type>0</data_type>
      <y>206</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <fontdata fontName="Sans" height="8" style="1" />
      </font>
      <off_label>CONFIG</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules>
        <rule name="Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv trig="true">DAQ:RC:mode</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-6d36bf44:1513869eb18:-7f31</wuid>
      <on_color>
        <color name="OK" red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>37</height>
      <on_label>START</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:start</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="MEDM_COLOR_19" red="33" green="108" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>222</x>
      <name>Boolean Button</name>
      <data_type>0</data_type>
      <y>206</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <fontdata fontName="Sans" height="8" style="1" />
      </font>
      <off_label>START</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules>
        <rule name="Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv trig="true">DAQ:RC:mode</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-6d36bf44:1513869eb18:-7f25</wuid>
      <on_color>
        <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>37</height>
      <on_label>STOP</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:stop</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="Attention" red="255" green="160" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>222</x>
      <name>Boolean Button</name>
      <data_type>0</data_type>
      <y>252</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <fontdata fontName="Sans" height="8" style="1" />
      </font>
      <off_label>STOP</off_label>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolIndicator" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="Rule" prop_id="no_animation" out_exp="false">
        <exp bool_exp="pv0 != 2">
          <value>true</value>
        </exp>
        <pv trig="true">DAQ:RC:state</pv>
      </rule>
    </rules>
    <bit>-1</bit>
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6dfc</wuid>
    <pv_value />
    <auto_size>true</auto_size>
    <scripts />
    <on_image>gears.gif</on_image>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>83</height>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>true</align_to_nearest_second>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image Boolean Indicator</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>84</width>
    <x>482</x>
    <name>Image Boolean Indicator</name>
    <data_type>0</data_type>
    <y>408</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <off_image>gears.gif</off_image>
    <stretch_to_fit>false</stretch_to_fit>
    <show_boolean_label>false</show_boolean_label>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>3</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == pv1">
          <value>false</value>
        </exp>
        <pv trig="true">DAQ:RC:state</pv>
        <pv trig="true">fzdaq01:RC:state</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6cd6</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>local status not aligned with
MAIN DAQ Run Control
- please RESET -</text>
    <scripts />
    <height>66</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="Major" red="255" green="0" blue="0" />
    </background_color>
    <width>319</width>
    <x>107</x>
    <name>Label_1</name>
    <y>558</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header 3</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>12</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6ba1</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>126</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="MEDM_COLOR_25" red="88" green="147" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </background_color>
    <width>343</width>
    <x>606</x>
    <name>fzstore - DAQ node</name>
    <y>439</y>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-6ba0</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>44</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>fzstore:RC:state</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>48</x>
      <name>Text Update_1</name>
      <y>37</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="16" style="1">Header 1</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-6b9f</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>node RC status</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>124</width>
      <x>72</x>
      <name>Label_1</name>
      <y>12</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <on_state></on_state>
      <off_state></off_state>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <state_value_3>0.0</state_value_3>
      <state_value_2>3.0</state_value_2>
      <state_value_1>2.0</state_value_1>
      <pv_value />
      <state_value_0>1.0</state_value_0>
      <height>70</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>fzstore:RC:state</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-6b9e</wuid>
      <state_color_0>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </state_color_0>
      <state_color_1>
        <color red="0" green="255" blue="0" />
      </state_color_1>
      <state_color_2>
        <color name="MEDM_COLOR_31" red="249" green="218" blue="60" />
      </state_color_2>
      <state_color_3>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </state_color_3>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <state_label_0>READY</state_label_0>
      <state_color_fallback>
        <color red="100" green="100" blue="100" />
      </state_color_fallback>
      <state_label_fallback>ERR</state_label_fallback>
      <state_label_1>RUNNING</state_label_1>
      <state_label_2>PAUSED</state_label_2>
      <state_label_3>IDLE</state_label_3>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <state_count>4</state_count>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>70</width>
      <x>234</x>
      <data_type>1</data_type>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>3</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == pv1">
          <value>false</value>
        </exp>
        <pv trig="true">DAQ:RC:state</pv>
        <pv trig="true">fzstore:RC:state</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6b9d</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>local status not aligned with
MAIN DAQ Run Control
- please RESET -</text>
    <scripts />
    <height>66</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="Major" red="255" green="0" blue="0" />
    </background_color>
    <width>319</width>
    <x>618</x>
    <name>Label_3</name>
    <y>558</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header 3</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6906</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>IDLE</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="MEDM_COLOR_27" red="75" green="110" blue="199" />
    </background_color>
    <width>80</width>
    <x>834</x>
    <name>Label</name>
    <y>72</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-68f4</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>READY</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="MEDM_COLOR_27" red="75" green="110" blue="199" />
    </background_color>
    <width>80</width>
    <x>834</x>
    <name>Label_5</name>
    <y>144</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-68ea</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>RUNNING</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="MEDM_COLOR_27" red="75" green="110" blue="199" />
    </background_color>
    <width>80</width>
    <x>834</x>
    <name>Label_6</name>
    <y>222</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-68e0</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>PAUSED</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="MEDM_COLOR_27" red="75" green="110" blue="199" />
    </background_color>
    <width>80</width>
    <x>834</x>
    <name>Label_7</name>
    <y>300</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-68d2</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>configure</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>53</width>
    <x>775</x>
    <name>Label_8</name>
    <y>144</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-689e</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>reset</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>30</width>
    <x>931</x>
    <name>Label_9</name>
    <y>189</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-688a</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>start</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>27</width>
    <x>840</x>
    <name>Label_10</name>
    <y>189</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6874</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>stop</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>25</width>
    <x>882</x>
    <name>Label_11</name>
    <y>264</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6866</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>start</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>27</width>
    <x>792</x>
    <name>Label_12</name>
    <y>264</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-6829</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>configure</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>53</width>
    <x>818</x>
    <name>Label_13</name>
    <y>114</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
    </font>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>RIGHT</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>RIGHT</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>5</arrow_length>
    <wuid>4c4a05ee:1511e969183:-68a8</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-6906</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68f4</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>2</line_width>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>BOTTOM</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6bd4</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-7f5b</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-7ca9</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>BOTTOM</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>5</arrow_length>
    <wuid>4c4a05ee:1511e969183:-68db</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-68f4</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-6906</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>LEFT</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>5</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6870</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-68ea</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68e0</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>RIGHT</tgt_term>
    <arrows>0</arrows>
    <tgt_path></tgt_path>
    <src_term>RIGHT</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6864</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-6906</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68e0</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>BOTTOM</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>5</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6862</wuid>
    <widget_type>connection</widget_type>
    <points>
      <point x="874" y="336" />
      <point x="776" y="336" />
      <point x="776" y="157" />
    </points>
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-68f4</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68e0</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>2</line_width>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>BOTTOM</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6b65</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-6ba1</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-7ca9</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>BOTTOM</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>5</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6896</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-68ea</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68f4</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>BOTTOM</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>5</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6880</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-68e0</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68ea</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>1</line_width>
    <tgt_term>RIGHT</tgt_term>
    <arrows>0</arrows>
    <tgt_path></tgt_path>
    <src_term>RIGHT</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>4c4a05ee:1511e969183:-6892</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>connection</name>
    <tgt_wuid>4c4a05ee:1511e969183:-6906</tgt_wuid>
    <src_wuid>4c4a05ee:1511e969183:-68ea</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
</display>