<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>768</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
  </background_color>
  <width>1024</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>12</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-7f5b</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>721</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="MEDM_COLOR_25" red="88" green="147" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </background_color>
    <width>1024</width>
    <x>12</x>
    <name></name>
    <y>42</y>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-7955dbaa:150d22f7346:-7da2</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>44</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:RC:state</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>420</x>
      <name>Text Update_1</name>
      <y>49</y>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="16" style="1">Header 1</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <on_state></on_state>
      <off_state></off_state>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <state_value_3>0.0</state_value_3>
      <state_value_2>3.0</state_value_2>
      <state_value_1>2.0</state_value_1>
      <pv_value />
      <state_value_0>1.0</state_value_0>
      <height>55</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>DAQ:RC:state</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>4c4a05ee:1511e969183:-7958</wuid>
      <state_color_0>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </state_color_0>
      <state_color_1>
        <color name="OK" red="0" green="255" blue="0" />
      </state_color_1>
      <state_color_2>
        <color name="MEDM_COLOR_31" red="249" green="218" blue="60" />
      </state_color_2>
      <state_color_3>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </state_color_3>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <state_label_0>READY</state_label_0>
      <state_color_fallback>
        <color red="100" green="100" blue="100" />
      </state_color_fallback>
      <state_label_fallback>ERR</state_label_fallback>
      <state_label_1>RUNNING</state_label_1>
      <state_label_2>PAUSED</state_label_2>
      <state_label_3>IDLE</state_label_3>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <state_count>4</state_count>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>55</width>
      <x>618</x>
      <data_type>1</data_type>
      <y>43</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6d36bf44:1513869eb18:-5f02</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:nodelist</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>176</width>
      <x>222</x>
      <name>Text Update</name>
      <y>67</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6d36bf44:1513869eb18:-5ed0</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>GLOBAL
DAQ status</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>124</width>
      <x>437</x>
      <name>Label_1</name>
      <y>14</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6d36bf44:1513869eb18:-5ec2</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>DAQ node list</text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>124</width>
      <x>248</x>
      <name>Label_1</name>
      <y>32</y>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-65a6ddc2:1513d90d489:-7eab</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>DAQ:fsm:events:empty</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>80</width>
      <x>414</x>
      <name>Text Update_2</name>
      <y>180</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>-65a6ddc2:1513d90d489:-7e63</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>84</x>
      <y>228</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>true</show_legend>
      <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>true</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>100.0</axis_0_maximum>
      <height>250</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>100</trace_0_update_delay>
      <pv_name>DAQ:fsm:events:empty</pv_name>
      <name>XY Graph</name>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv></trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="8" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>400</width>
      <axis_1_minimum>0.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="8" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts />
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4c4a05ee:1511e969183:-7d35</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>FAZIA DAQ - GLOBAL MONITOR</text>
    <scripts />
    <height>36</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </background_color>
    <width>1024</width>
    <x>12</x>
    <name>Label_1</name>
    <y>-2</y>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="16" style="1">Header 1</opifont.name>
    </font>
  </widget>
</display>